.blackBlue {
	@color1:#1457A5;
	@color2: #ffffff;
	@color3:#231F20;
	@color4: #C3C6C8;
	@color5: #1457A5;
	@color6:#ffffff;
	@colorNav:@color5;
	@per:3%;
	@colorNav1:@color6;
	@colorNav2:@color5;
	@colorNav3:@color6;
	@per1:5%;
	@index:"blackBlue";
	@colorBtn:@color6;
	@colorSearch:@color2;
	@colorBorder:@color1;
	@colorNav4:@color3;
	@per2:25%;
	@colorBell:@color2;
	@colorToast:@color1;
	@colorChosenCont:@color1;

	@import "../baseMain.less";
	background: @color2;
}