.blueGrey {
	@color1: #0572ad;
	@color2: #0082c8;
	@color3:#ffffff;
	@color4: #f1f2f3;
	@color5: #fff;
	@color6:#fff;
	@color7:#0082c8;
	@color10:#fff;
	@color8:#ffffff;
	@color9:#222222;
	@per2:45%;
	@colorNav:@color2;
	@per:2%;
	@index:"blueGrey";
	@colorNav4:@color9;
	@colorNav1:@color3;
	@colorNav2:@color7;
	@colorNav3:@color8;
	@per1:5%;
	@colorBorder:@color2;
	@colorBtn:@color3;
	@colorSearch:@color3;
	@colorSidebar:@color9;
	@per3:2%;
	@colorBell:@color2;
	@colorNav5:@color2;
	@colorToast:@color1;
	@colorChosenCont:@color1;

	@import "../baseMain.less";
	background: @color3;
}

