.blueLightGreen {
	@color1: #002b49;
	@color2: #77bc1f;
	@color3:#ffffff;
	@color4: #f3f3f4;
	@color5: #fff;
	@color6:#fff;
	@color7:#b2d289;
	@color10:#329ad8;
	@color8:#cccccc;
	@color9:#222222;
	@per2:25%;
	@index:"blueLightGreen";
	@colorNav:@color2;
	@per:2%;
	@colorNav4:@color3;
	@colorNav1:@color3;
	@colorNav2:@color1;
	@colorNav3:@color8;
	@per1:2%;
	@colorBorder:@color7;
	@colorSidebar:@color3;
	@colorBtn:@color3;
	@colorSearch:@color3;
	@per3:2%;
	@colorBell:@color2;
	@colorNav5:@color2;
	@colorToast:@color1;
	@colorChosenCont:@color1;

	@import "../baseMain.less";
	background: @color2;
}