.blueWhite {
	@color1:#006db6;
	@color2: #ffffff;
	@color3:#222;
	@color4: #f0f2f6;
	@color5: #006db6;
	@color6:#ffffff;
	@colorNav:@color1;
	@per:3%;
	@colorNav1:@color6;
	@colorNav2:@color1;
	@colorNav3:@color6;
	@per1:5%;
	@index:"blueWhite";
	@colorBtn:@color6;
	@colorSearch:@color2;
	@colorBorder:@color1;
    @colorNav4:@color3;
	@per2:25%;
	@colorBell:@color1;
	@colorToast:@color1;
	@colorChosenCont:@color1;

	@import "../baseMain.less";
	background: @color2;
}

