.blueGreen {
	@color1: #4daa50;
	@color2: #006eb6;
	@color3:#ffffff;
	@color4: #f3f3f4;
	@color5: #fff;
	@color6:#fff;
	@color7:#006eb6;
	@color8:#cccccc;
	@color9:#222222;
	@index:"blueGreen";
	@colorNav:@color2;
	@per:2%;
	@colorNav1:@color3;
	@colorNav2:@color7;
	@colorNav3:@color8;
	@per1:2%;
	@colorBtn:@color3;
	@colorSearch:@color6;
	@colorBorder:@color7;
    @per2:25%;
    @colorNav4:@color3;
    @colorSidebar:@color3;
	@per3:2%;
	@colorBell:@color2;
	@colorNav5:@color2;
    @colorToast:@color1;
	@colorChosenCont:@color1;

    @import "../baseMain.less";
	background: @color2;
}


