
// Main colors
@darkBlueLightBlue-color: rgba(0,92,143,1);
@darkBlueLightBlue-nav-bg: rgba(0,190,242,1);
@darkBlueLightBlue-a-color:#ffffff;
@darkBlueLightBlue-page-bg: #f3f3f4;
@darkBlueLightBlue-primary-btn: #222222;
@darkBlueLightBlue-ibox-title-bg:#fff;
@darkBlueLightBlue-secondary-title-bg:rgba(223, 217, 192, 1);
@text-primary-color-darkBlueLightBlue: #444444;

.darkBlueLightBlue {
  a{color:@darkBlueLightBlue-color;}

  .progress-bar {
    background-color: @darkBlueLightBlue-color;
  }
  .btn-primary.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled:active, .btn-primary.disabled.active, .btn-primary[disabled], .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled]:active, .btn-primary.active[disabled], fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary.active {
    background-color: @darkBlueLightBlue-color!important;
    border: 1px solid darken(@darkBlueLightBlue-color, 25%);
    color:@darkBlueLightBlue-a-color;
  }
  .btn-primary {
    border: 1px solid @darkBlueLightBlue-color;
    background-color: @darkBlueLightBlue-color;
  }
  .dw-fa-button {
    color:darken(@darkBlueLightBlue-color, 8%);
  }
  .new-report-button {
    background-color: @darkBlueLightBlue-color;
    border-radius: 3px;
    padding: 2px 4px;
    color: white;
  }
  .btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus, .btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .label-success, .badge-success {
    background-color: @darkBlueLightBlue-color!important;
    border: 1px solid @darkBlueLightBlue-color;
    color:@darkBlueLightBlue-a-color;
  }

  .label-primary, .badge-primary {
    background: @darkBlueLightBlue-color;
    color:@darkBlueLightBlue-a-color;
  }

  .report-container {
    border: 1px solid @darkBlueLightBlue-color;
    background-color: lighten(@darkBlueLightBlue-color, 25%);
  }
  .darkBlueLightBlue_page-background-color {
    background-color: @darkBlueLightBlue-page-bg !important;
  }
  .spin-icon {
    background: @darkBlueLightBlue-color !important;
  }

  .nav-header {
    background: @darkBlueLightBlue-color;
    background: url('../patterns/header-profile-darkBlueLightBlue.png');
  }

  .mini-navbar .nav-second-level {
    background: @darkBlueLightBlue-nav-bg;
  }
  .nav-second-level {
    background: darken(@darkBlueLightBlue-nav-bg, 8%);
  }

  .breadcrumb {
    background: transparent;
  }

  .page-heading {
    border: none;
  }

  .nav > li.active {
    background: darken(@darkBlueLightBlue-nav-bg, 8%);
  }

  .nav > li > a {
    color: @darkBlueLightBlue-a-color;
  }

  .nav > li.active > a {
    color: @darkBlueLightBlue-ibox-title-bg;
  }

  .navbar-minimalize {
    background: @darkBlueLightBlue-color;
    border-color: @darkBlueLightBlue-color;
  }

  .navbar-static-top {
    background: @darkBlueLightBlue-ibox-title-bg;
  }
  .dashboard-header {
    background: transparent;
    border-bottom: none !important;
    border-top: none;
    padding: 20px 30px 10px 30px;
  }
  #page-wrapper {
    background: @darkBlueLightBlue-page-bg;
  }
  .ibox-title, .ibox-content {
    border-width: 1px;
  }
  .ibox-content:last-child {
    border-style: solid solid solid solid;
  }
  .nav > li.active {
    border:none;
    //border-left:4px solid @darkBlueLightBlue-color;

  }
  .nav.nav-tabs li {
    background: none;
    border: none;}

  .nav.nav-second-level > li.active { border:none;}

  .nav-header a.dropdown-toggle {
    color: @darkBlueLightBlue-ibox-title-bg;
    margin-top: 10px;
  }
  .nav-header a.dropdown-toggle .text-muted {
    color:@darkBlueLightBlue-a-color;
    opacity: 0.8;
  }
  .img-circle {
    border-radius: 5px;
  }
  .navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus {
    background: darken(@darkBlueLightBlue-secondary-title-bg, 8%);
    color: @darkBlueLightBlue-ibox-title-bg;
  }
  .nav.nav-tabs > li.active > a {
    color: #555!important;
  }
  .nav.nav-tabs > li.active {
    background: transparent;
  }
  .toast-success {
    background-color:@text-primary-color-darkBlueLightBlue;

  }
  .nav-header{
    background: @darkBlueLightBlue-color!important;
  }
  body {
    color: @darkBlueLightBlue-secondary-title-bg;
  }
  .border-black-solid-1px {
    border: 1px solid @darkBlueLightBlue-secondary-title-bg !important;
  }
  a.navbar-minimalize i {
    color: @darkBlueLightBlue-a-color;
  }
  .tabs-container a, .signout{
    color: @text-primary-color-darkBlueLightBlue !important;
  }
  .sidebar-collapse .fa{
    color: @darkBlueLightBlue-a-color;
  }

  .themeColor {
    color:darken(@darkBlueLightBlue-color, 8%);
  }
  .fa-bell{
    color:@darkBlueLightBlue-primary-btn;
  }
  .secondayColor{
    color:@darkBlueLightBlue-primary-btn;
  }
  #showNewAccessColor{
    color: #1680c0 !important;
  }
  .body-text-color{
    color:@text-primary-color-darkBlueLightBlue;
  }
  .profile{
    color:@darkBlueLightBlue-a-color;
  }

  .font-mid-weight, .pull-right, .m-t-sm p .btn, .m-t-sm p .btn i, .btn-action, .new-report-button, .m-t-md .btn, .m-t-md .btn i, .modal-footer .btn {
    color:@darkBlueLightBlue-a-color;
  }

  .ibox-title .col-lg-2 .pull-right .btn-group .btn {color:@darkBlueLightBlue-primary-btn;}

  .panel-body .nav-pills > li.active > a,.panel-body .nav-pills > li.active > a:hover,.panel-body .nav-pills > li.active > a:focus {
    background-color:@darkBlueLightBlue-color !important;
    color: @darkBlueLightBlue-a-color !important;
  }
  .modal-footer .btn-white {color:@darkBlueLightBlue-primary-btn!important;}
  .dropdown  {color:@darkBlueLightBlue-primary-btn!important;}

  .ranges li{
    color:@darkBlueLightBlue-color;

  }

  .btn-success,.ranges li.active, .ranges li:hover{
    background:@darkBlueLightBlue-color;
    border: 1px solid darken(@darkBlueLightBlue-color, 2%);
    color:@darkBlueLightBlue-a-color;

  }
  .btn-success:hover {
    background: @darkBlueLightBlue-color;
    border: 1px solid darken(@darkBlueLightBlue-color, 2%);
    color:@darkBlueLightBlue-a-color;

  }
  .chosen-container-single .chosen-default, .chosen-container-single .chosen-single{
    color:@darkBlueLightBlue-color;
  }
  .search-choice {
    background:@darkBlueLightBlue-color!important;
    color:@darkBlueLightBlue-a-color!important;
    border:1px solid @darkBlueLightBlue-color!important;
  }
  .chartBrandingText02{color:@darkBlueLightBlue-color;}
}
.darkBlueLightBlue_accent-color {
  background-color: @darkBlueLightBlue-color;
}

.darkBlueLightBlue_nav-background-color {
  background-color: @darkBlueLightBlue-nav-bg;
}

.darkBlueLightBlue_nav-text-color {
  background-color: @darkBlueLightBlue-a-color;
}

body.darkBlueLightBlue {
  background: @darkBlueLightBlue-nav-bg;
}

.fixed-nav.darkBlueLightBlue .navbar-fixed-top {
  background: @darkBlueLightBlue-ibox-title-bg;
}


