.darkGreenLightGreen {
  @color1: rgb(192,215,49);
  @color2: #8DA510;
  @color3:#ffffff;
  @color4: #f3f3f4;
  @color5: #fff;
  @color6:#fff;
  @color7:rgb(192,215,49);
  @color10:rgb(192,215,49);
  @color8:#cccccc;
  @color9:#222222;
  @colorSearch:@color3;
  @per2:25%;
  @colorNav5:@color2;
  @per3:2%;
  @colorNav:@color2;
  @per:2%;
  @colorNav4:@color3;
  @colorNav1:@color3;
  @colorSidebar:@color3;
  @colorNav2:@color7;
  @colorNav3:@color5;
  @per1:2%;
  @colorBorder:@color7;
  @colorBtn:@color3;
  @colorBell:@color2;
  @colorToast:@color1;
  @colorChosenCont:@color1;
  @index:"darkGreenLightGreen";

  @import "../baseMain.less";
  background:@color2;
}


