.darkblueWhite {
	@color1:#002d56;
	@color2: #ffffff;
	@color3:#59606c;
	@color4: #f0f2f6;
	@color5: #002d56;
	@color6:#ffffff;
	@index:"darkblueWhite";
	@per2:25%;
	@colorNav:@color1;
	@per:3%;
	@colorNav4:@color3;
	@colorNav1:@color6;
	@colorNav2:@color1;
	@colorNav3:@color6;
	@per1:5%;
	@colorBtn:@color6;
	@colorBorder:@color1;
	@colorNav5:@color1;
	@per3: 5%;
	@colorSearch:@color2;
	@colorToast:@color1;
	@colorChosenCont:@color1;

	@import "../baseMain.less";
	background: @color2;
}


