.darkBlueGreen {
	@color1:rgba(45, 60, 119, 1);
	@color2: #ffffff;
	@color3:#222;
	@color4: rgb(199, 224, 184);
	@color5: rgb(117, 173, 76);
	@color6:#ffffff;
	@colorNav:@color5;
	@per:3%;
	@colorNav1:@color6;
	@colorNav2:@color5;
	@colorNav3:@color6;
	@per1:5%;
	@index:"darkBlueGreen";
	@colorBtn:@color6;
	@colorSearch:@color2;
	@colorBorder:@color1;
	@colorNav4:@color3;
	@per2:25%;
	@colorBell:@color2;
	@colorToast:@color1;
	@colorChosenCont:@color1;

	@import "../baseMain.less";
	background: @color2;
}

