.green {
	@color1: #78a22f;
	@color2: #95c83d;
	@color3:#ffffff;
	@color4: #f3f3f4;
	@color5: #fff;
	@color6:#fff;
	@color7:#78a22f;
	@color10:#329ad8;
	@color8:#cccccc;
	@color9:#222222;
	@per2:25%;
	@colorNav5:@color2;
	@per3:2%;
	@colorNav:@color2;
	@per:2%;
	@colorNav4:@color3;
	@colorNav1:@color3;
	@colorNav2:@color7;
	@colorNav3:@color8;
	@per1: 3%;
	@colorBorder:@color2;
	@colorSidebar:@color3;
	@colorBell:@color2;
	@colorBtn:@color3;
	@colorSearch:@color3;
	@index:"green";
	@colorToast:@color1;
	@colorChosenCont:@color1;

	@import "../baseMain.less";
	background: @color2;
}
