.lightGreyDarkRed {
	@color1: #ac1a25;
	@color2: #ebeced;
	@color3:#ffffff;
	@color4: #e1e1e1;
	@color5: #fff;
	@color6:#fff;
	@color7:#ac1a25;
	@color10:#fff;
	@color8:#e1e1e1;
	@color9:#3b4652;
	@color11: #ac1a25;
	@color12: #172349;
	@color13: #172349;
	@per2:70%;
	@colorNav5:@color1;
	@per3:2%;
	@colorNav:@color1;
	@per:2%;
	@colorNav4:@color9;
	@colorNav1:@color3;
	@colorNav2:@color7;
	@colorNav3:@color4;
	@per1:4%;
	@colorBorder:@color12;
	@colorSidebar:@color9;
	@colorBell:@color1;
	@colorBtn:@color3;
	@colorSearch:@color2;
	@colorToast:@color1;
	@colorChosenCont:@color1;
	@index:"lightGreyDarkRed";

	@import "../baseMain.less";
	background: @color2;
}







