.lightBlueDarkGray {
	@color1: #1680c0;
	@color2: #4d4d4f;
	@color3:#ffffff;
	@color4: #fffff;
	@color5: #fff;
	@color6:#fff;
	@color7:#4d4d4f;
	@color10:#329ad8;
	@per2:25%;
	@colorNav:@color2;
	@per:2%;
	@colorNav4:@color3;
	@colorNav1:@color6;
	@colorNav2:@color7;
	@colorNav3:@color6;
	@per1:2%;
	@index:"lightBlueDarkGray";
	@colorBorder:@color7;
	@colorSidebar:@color5;
	@colorBell:@color7;
	@colorBtn:@color3;
	@colorSearch:@color6;
	@colorToast:@color1;
	@colorChosenCont:@color1;

	@import "../baseMain.less";
	background: @color2;
}
