
.orangeDarkGrey {
	@color1:rgba(208, 123, 41, 1);
	@color2: #3d3833;
	@color3:#222;
	@color4: rgb(210, 208, 206);
	@color5: rgba(208, 123, 41, 1);
	@color6:#ffffff;
	@colorNav:@color5;
	@per:3%;
	@colorNav1:@color3;
	@colorNav2:@color5;
	@colorNav3:@color6;
	@colorNav4:@color6;
	@per1:5%;
	@index:"orangeDarkGrey";
	@colorBtn:@color6;
	@colorSearch:@color6;
	@colorBorder:@color1;
	@colorNav4:@color3;
	@per2:25%;
	@colorBell:@color2;
	@colorToast:@color1;
	@colorChosenCont:@color1;

	@import "../baseMain.less";
	background: @color2;
}

