.redGrey {
	@color1: #791416;
	@color2: #8a1315;
	@color3:#ffffff;
	@color4: #e1e1e1;
	@color5: #fff;
	@color6:#fff;
	@color7:#8a1315;
	@color10:#fff;
	@color8:#e1e1e1;
	@color9:#222222;
	@colorNav5:@color2;
	@per3:2%;
	@colorNav:@color2;
	@per:2%;
	@colorNav4:@color3;
	@colorNav1:@color3;
	@colorNav2:@color7;
	@colorNav3:@color4;
	@per1:4%;
	@colorBorder:@color2;
	@colorSidebar:@color3;
	@colorBell:@color2;
	@colorBtn:@color3;
	@colorSearch:@color3;
    @per2:50%;
	@colorToast:@color1;
	@colorChosenCont:@color1;
	@index:"redGrey";

	@import "../baseMain.less";
	background: @color2;
}






