.skin-3 {
	@color1: #ecba52;
	@color2: #3e2c42;
	@color3:#948b96;
	@color4: #f0f2f6;
	@color5: #1ab394;
	@color6:#ffffff;
	@index:"skin-3";
	@per2:25%;
	@colorNav:@color2;
	@per:2%;
	@colorNav4:@color3;
	@colorNav1:@color6;
	@colorNav2:@color2;
	@colorNav3:@color6;
	@per1:2%;
	@colorSearch:@color6;
    @colorBorder:"";
	@colorToast:@color1;
	@colorChosenCont:@color1;

	@import "../baseMain.less";
	background: @color2;
}
