.skin-1 {
	@color1:#0e9aef;
	@color2: #3e495f;
	@color3:#948b96;
	@color4: #f0f2f6;
	@color5: #1ab394;
	@color6:#ffffff;
	@index:"skin-1";
	@per2:25%;
	@colorBtn:@color6;
	@colorSearch:@color6;
	@colorNav:@color2;
	@per:2%;
	@colorNav4:@color3;
	@colorNav1:@color6;
	@colorNav2:@color2;
	@colorNav3:@color6;
	@per1:2%;
    @colorBorder:"";
	@colorToast:@color1;
	@colorChosenCont:@color1;

	@import "../baseMain.less";
	background: @color2;
}


