.yellowGray {
	@color1: #FFF200;
	@color2: #bbbbbb;
	@color3:#222222;
	@color4: #f3f3f4;
	@color5: #222222;
	@color6:#fff;
	@color7:#bbbbbb;
	@color14: #444444;
	@index:"yellowGray";
	@per2:25%;
	@colorNav5:@color2;
	@per3:8%;
	@colorNav:@color2;
	@per:8%;
	@colorNav4:@color3;
	@colorNav1:@color6;
	@colorNav2:@color7;
	@colorNav3:@color6;
	@per1:8%;
	@colorToast:@color14;
	@colorBorder:@color7;
	@colorSidebar:@color5;
	@colorBell:@color7;
	@colorBtn:@color3;
	@colorSearch:@color14;
	@colorChosenCont:@color14;

	@import "../baseMain.less";
	background: @color2;
}



